build/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="styles/main.css"><meta charset="utf-8"></head><body><footer>asdfghhjjkklll123455ffgghhjj dfhghgh hdghh</footer><ul><li>vasilek</li><li>roza</li><li>romashka</li><li>dub</li></ul><ul><li class="pet">romashka</li><li class="pet">roza</li></ul><ul><li>vasilek</li><li>roza</li><li>romashka</li><li>dub</li></ul><div class="article"><div class="article-wrapper"></div><h1>hello world</h1><p>No content provided</p></div><div class="article"><div class="article-wrapper"></div><h1>Hello world</h1><p>This is my dog</p><p>Animals</p></div></body></html>

source/pages/index.pug
doctype html
html
    head
        link(rel="stylesheet", href="styles/main.css")
        meta(charset="utf-8")
    body
        include sections/footer.pug
        //-Declaration
        mixin list
            ul
                li vasilek
                li roza
                li romashka
                li dub
        //-Use
        +list
        mixin pet(name)
            li.pet=name
        ul
            +pet('romashka')
            +pet('roza')
        +list
        mixin article(title)
            .article
                .article-wrapper
                h1=title
                if block
                    block
                else
                   p No content provided
        +article('hello world')
        +article('Hello world')
           p This is my dog
           p Animals    
        
